@import url('overwrite.css');

body {
	color:#777;
	background: #f7f7f7;
	line-height: 1.6em;
	max-width: 1450px;
	margin: 0px auto;
	background-color: #00798c;
}

.clear {
	clear: both;
}

body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: 'Open Sans', 'HelveticaNeue', 'Helvetica Neue', Helvetica, sans-serif, Arial;
}
h1, h2, h3, h4, h5, h6 {
	color:#022f40;
}

h1,h2,h3,h4,h5,h6 {
	font-style: normal;
	margin: 0 0 20px 0;
}
h1 { font-size: 40px; line-height: 30px; }
h2 { font-size: 32px; }
h3 { font-size: 24px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
.txt-light { font-weight: 300; }
.txt-regular { font-weight: 400; }
.txt-bold { font-weight: 700; }
.txt-uppercase { text-transform: uppercase; }

blockquote.bigquote {
	border: none;
	font-size: 48px;
	letter-spacing: -1px;
	font-weight: 700;
	line-height: 1em;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	display: block;
}


small {
	font-size: 70%;
	font-weight: 100;
}

a:hover {
	text-decoration: none;
}

:focus {
	outline: none;
}

.color-white.txt-shadow {
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
}

.t-uppercase {
	text-transform: uppercase;
}

/* MINOR ADJUSTMENTS - AR - */

.row {
	z-index: 10;
}

.big {
	font-size: 20pt;
	font-weight: 300;
}


.blink:hover {
	opacity: 0.9;
}

.half-offset {
	margin-bottom: 75px !important;
}

.no-offset {
	margin: 0 !important;
	padding: 0;
}

.content,.container {
	overflow: hidden;
}

.trans {
	border: 0 !important;
	background: 0 !important;
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
}

.nobg {
	background: 0;
	border: 0;
}

.noborder {
	border: 0 !important;
}

.color-white {
	color: #fff;
}

.theme-bg {
	background-color: #ff7701 !important;
}

.normalize-font-top {
	padding-top: 25px;
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}

.align-left {
	text-align: left;
}
.align-right {
	text-align: right;
}
.align-center {
	text-align: center;
}

.pad-top0 {
	padding-top: 0;
}
.pad-top5 {
	padding-top: 5px;
}

.pad-top10 {
	padding-top: 10px;
}

.pad-top15 {
	padding-top: 15px;
}
.pad-top20 {
	padding-top: 20px;
}
.pad-top25 {
	padding-top: 25px;
}
.pad-top30 {
	padding-top: 30px;
}
.pad-top35 {
	padding-top: 35px;
}
.pad-top40 {
	padding-top: 40px;
}

.pad-bot0 {
	padding-bottom: 0;
}
.pad-bot5 {
	padding-bottom: 5px;
}

.pad-bot10 {
	padding-bottom: 10px;
}

.pad-bot15 {
	padding-bottom: 15px;
}
.pad-bot20 {
	padding-bottom: 20px;
}
.pad-bot25 {
	padding-bottom: 25px;
}
.pad-bot30 {
	padding-bottom: 30px;
}
.pad-bot35 {
	padding-bottom: 35px;
}
.pad-bot40 {
	padding-bottom: 40px;
}

.mar-left5 { margin-left: 5px; }
.mar-left10 { margin-left: 10px; }
.mar-left15 { margin-left: 15px; }
.mar-left20 { margin-left: 20px; }
.mar-left25 { margin-left: 25px; }
.mar-left30 { margin-left: 30px; }

.mar-right5 { margin-right: 5px; }
.mar-right10 { margin-right: 10px; }
.mar-right15 { margin-right: 15px; }
.mar-right20 { margin-right: 20px; }
.mar-right25 { margin-right: 25px; }
.mar-right30 { margin-right: 30px; }

.mar-top0 {
	margin-top: 0;
}
.mar-top5 {
	margin-top: 5px;
}

.mar-top10 {
	margin-top: 10px;
}

.mar-top15 {
	margin-top: 15px;
}
.mar-top20 {
	margin-top: 20px;
}
.mar-top25 {
	margin-top: 25px;
}
.mar-top30 {
	margin-top: 30px;
}
.mar-top35 {
	margin-top: 35px;
}
.mar-top40 {
	margin-top: 40px;
}


.mar-bot0 {
	margin-bottom: 0;
}
.mar-bot5 {
	margin-bottom: 5px;
}

.mar-bot10 {
	margin-bottom: 10px;
}

.mar-bot15 {
	margin-bottom: 15px;
}
.mar-bot20 {
	margin-bottom: 20px;
}
.mar-bot25 {
	margin-bottom: 25px;
}
.mar-bot30 {
	margin-bottom: 30px;
}
.mar-bot35 {
	margin-bottom: 35px;
}
.mar-bot40 {
	margin-bottom: 40px;
}


/* SECTION CSS */

section.section {
	margin:0;
	padding: 80px 0 60px 0;
}

.bg-white {
	background-color: #fff;
}

/* --- section heading --- */

.section-header {
	text-align: center;
}
.section-header h2.section-heading {
	text-transform: uppercase;
	font-weight: 700;
	width: 100%;
}

/* Header & menu */
/* dictates nav width for reference - AR */

.navbar {
	line-height: 100px;
	background-color: white;
	display: block;;
	text-align: center;
	/* margin-bottom: 0; */
	margin: 0px auto;
	padding-bottom: 0px;
	max-width: 1450px;
	z-index: 100;
}

.navbar .navbar-collapse {
	margin-bottom: 0;
	padding-bottom:0;
}

.nav li {
	height: 100%;
	line-height: 100%;
	margin-bottom: 0;
	padding-bottom:0;
}

.nav>li>a {
	display: table-cell;
	height: 100%;
	line-height: 100%;
	vertical-align: middle;
	color: #fff;
	font-size: 14px;
	letter-spacing: .1em;
	text-transform: uppercase;
}

.nav>li>a:hover {
	color: #fff;
	background: none;
}

.navbar-nav {
	float: right;
	margin-bottom: 0;
	padding-bottom:0;
}

.navbar .navbar-nav > .active > a {
	color: #fff;
}
.navbar .navbar-nav > .active > a {
	padding-bottom: 22px;
}

.navbar-header{
	width: 100%;
	margin: 0 !important;
}

.navbar-logo{
	display: flex;
	width: 100%;

}

.navbar-logo .left, .navbar-logo .right{
	width: 50%;
}

.navbar-logo .right{
	display: flex;
	justify-content: flex-end;
	align-items: center;;
}


.navbar-toggle {
	padding: 0;
	margin: 0;
	width: 80px;
}

.navbar-collapse.in {
	margin-top: -5px !important;
}

#bottom-form{
	display: flex;
	align-items: center;
	justify-content: center;
}

#bottom-form .row{
	width: 100% !important;
}

/* INTRO STYLES */

#intro {
  width: 100%;
  height: 100vh;
  position: relative;
  /* DICTATES BACKGROUND IMAGE AND COLOR IN INTRO */
  background: linear-gradient(to right, rgba(21,67,83, 0.52), rgba(166,196,204,0.73)), url(../img/822657060@2x.png) top center;
  background-size: cover;
}

@media (min-width: 1024px) {
	#intro {
		background-attachment: fixed;
	}
}

.intro-content {
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
	padding: 0 15px;
}

.intro-content  h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 64px;
  font-weight: 700;
}

.intro-content  h3 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 26px;
  font-weight: 500;
}

@media (max-width: 767px) {
	#intro {
		height: 100vh;
	}
	.intro-content  h2 {
		font-size: 34px;
	}
}

/* JUMP BUTTONS */

.btn-nullam {
	color: #fff;
	background: #ff6542;
	font-size: 15px;
	font-weight: bold;
	letter-spacing: 1px;
	display: inline-block;
	padding: 20px 40px;
	border-radius: 2px;
	transition: 0.5s;
	border: 2px solid #ff6542;
}

.btn-nullam:hover {
	color: #fff;
	background: #FF7E61;
	border: 2px solid #ff7e61;
}

.btn-nullam2 {
	color: #fff;
	background: transparent;
	font-size: 15px;
	font-weight: bold;
	letter-spacing: 1px;
	padding: 20px 40px;
	border-radius: 2px;
	transition: 0.5s;
	line-height: 21px;
	display: inline-block;
	right: 150px;
	top: 10px;
	border: 2px solid #fff;
}

.btn-nullam2:hover {
	color: #2ab7ca;
	background: #fff;
}

.btn-top-nav {
	color: #fff;
	background: #ff6542;
	font-size: 15px;
	font-weight: bold;
	letter-spacing: 1px;
	border-radius: 2px;
	transition: 0.5s;
	border: 2px solid #ff6542;
	padding: 20px 40px;
}

.btn-top-nav:hover {
	color: #fff;
	background: #FF7E61;
	border: 2px solid #ff7e61;
}

/* FORM STYLES */

.form-titles {
	color: #fff;
}

#section-form {
	width: 100%;
	height: 100vh;
	position: relative;
	/* DICTATES BACKGROUND IMAGE AND COLOR IN INTRO */
	background: linear-gradient(to right, rgba(21,67,83, 0.95), rgba(21,67,83, 0.45)), url(../img/689204952@2x.png) top center;
	/* LIGHTER BG COLOR  rgba(166,196,204,.95) */
	background-size: cover;
}

#contact-form {
	position: relative;
	z-index: 999;
	display: inline-block;
	background: rgba(0,0,0,0.5);
	padding-top: 40px;
	padding-bottom: 40px;
	padding-right: 25px;
	padding-left: 25px;
	width: 100%;
}

#contact-form input[type=text], .contactForm textarea {
	width: 100%;
	background: rgba(227, 231, 228, 1);
	font-family: 'Open Sans', sans serif;
	border: 0;
	font-size:14px;
	text-align: left;
	vertical-align: middle;
	padding:0 5px;
}
#contact-form input[type=text]:focus, .contactForm textarea:focus {
	background: rgba(101, 106, 100, 1);
	color: #eff1ef;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	transition: background 0.25 ease-in;
	-moz-transition: background 0.25 ease-in;
	-webkit-transition: background 0.25 ease-in;
}
#contact-form input[type=text] {
	height: 50px;
	/* margin-bottom:40px; */
}
#contact-form input[type=submit] {
	color: #fff;
	height: 60px;
	text-shadow: none;
	font-size: 14px;
	padding:0.5em;
	letter-spacing: 0.05em;
	margin: 0 0 20px 0;
	display: block;
	border: 0;
	text-transform: none;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}
#contact-form input[type=submit]:hover, #contact-form input[type=submit]:active {
	background: #43413e !important;
}
#contact-form textarea {
	padding-top: 1em;
}
div.cform-response-output {
	max-width: 60%;
	text-align: center;
	margin-left: 40% !important;
	margin-top: 0.5em !important;
	padding: 0.5em !important;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
.cform-not-valid-tip {
	color: #888;
	border: 1px dotted #ad3729 !important;
	width: 100% !important;
	left: 0 !important;
	padding: 0.5em !important;
	font-family: 'Open Sans', sans-serif;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

.send-btn input {
	margin: 0 auto 20px auto !important;
}

.validation {
  color: #ff0000;
  display:none;
  margin: 0 0 20px;
  font-weight: bold;
  font-size:13px;
  background: rgba(0,0,0, 0.45);
  padding: 5px;
  border-radius: 0 0 25px 25px;
  text-align: center;
}

.validation::before {
	color: #ff0000;
	font-weight: bold;
	font-size:13px;
	content: "!   ";
  }

#sendmessage {
  color: green;
  border:1px solid green;
  display:none;
  text-align:center;
  padding:15px;
  font-weight:600;
  margin-bottom:15px;
}

#errormessage {
  color: red;
  display:none;
  border:1px solid red;
  text-align:center;
  padding:15px;
  font-weight:600;
  margin-bottom:15px;
}

#sendmessage.show, #errormessage.show, .show {
	display:block;
}

.form-text-left {
	color: #fff;
	vertical-align: middle;
	margin-top: 200px;
	line-height: 140%;
	font-size: 48px;
	text-align:center;
}

/* clients SECTION */

#clients img {
	opacity: 0.7;
}

#clients img:hover {
	opacity: 1;
}

/* stats */

.stats .icon {
	margin: 0 0 20px 0;
}

.stats strong.number {
	font-size: 38px;
}

.stats span.text {
	font-weight: 700;
	font-size: 24px;
}

/* buttons */

.btn {
	border: 0;
}

.btn.bold {
	font-weight: 600;
}

.btn-cta {
	color: #ffffff;
	border-bottom: 4px solid;
}
.btn-cta:hover {
	color: #ffffff;
}

.btn-cta {
	border-bottom: 2px solid;
}
.btn-cta.btn-lg {
	border-bottom: 4px solid;
}



/* MOBILE STYLES */

@media (min-width: 959px) and (max-width: 1199px) {
	.navbar-nav {
		margin-top: 20px;
	}
}

@media only screen and (min-device-width : 979px) and (max-device-width : 1024px)  {

	.navbar-nav {
		margin-top: 20px;
	}
}


@media only screen and (min-width: 768px) and (max-width: 959px) {

	.navbar-nav {
		margin-top: 20px;
	}
}
@media (max-width: 767px) {
	.navbar .navbar-collapse ul.nav {
		background-color: #444;
		width: 100%;
		float: none;
		margin:0;
		padding:0;
	}
	.navbar .navbar-collapse ul.nav li {
		border-bottom: 1px solid #666;
	}
	section.featured {
		padding-top: 80px;
	}

	.team-member,.col-lg-4 {
		margin-bottom: 30px;
	}

	.stats .col-md-3 {
		margin-bottom: 30px;
	}
}

#brands li {
	list-style: none;
	margin: 0 0 50px 0px;
	width: 16%;
	display: inline-block;
	text-align: center;
}

#section-about {
	background: #fff;
	margin-top: -100px;
}

div.align-about-section {
	margin-right: -33%;
	background: none !important;
}

@media only screen and (max-width: 480px) {
	#brands li {
		display: block;
		width: 100%;
	}

	div.align-about-section {
		margin: 0px auto !important;
		background: none !important;
	}
}

@media screen and (max-width: 425px){
	.navbar-logo{
		display: block;
	}

	
	.navbar-logo .left, .navbar-logo .right{
		width: 100%;
	}
	
	.navbar-logo .right{
		display: unset;
		justify-content: unset;
		align-items: unset;
	}

	.middle-buttons a{
		display: block;
	}

	#header .container{
		background-color: white !important;
	}

	.intro-content{
		top: 200px;
	}

	.form-text-left {
		line-height: 140%;
		font-size: 25px;
		text-align:center;
		margin-top: 0px;
	}
}