<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Yesler Dev Test - Aaron R</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="screen">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:300,400,600,700">
  <script type="text/Javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js'></script>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <section id="section-header" class="appear clearfix">
      <div class="navbar navbar-fixed-top skrollable skrollable-between" role="navigation"
        data-0="line-height:100px; height:100px; background-color:rgba(255, 255, 255, 1);"
        data-300="line-height:60px; height:60px; background-color:rgba(255, 255, 255, 1);"
        style="background-color: rgb(255, 255, 255);">
      <!-- old transparent color  background-color:rgba(0, 0, 0, 0.3)  -->

      <div class="container">
        <div class="navbar-header">
          <div class="navbar-logo">
            <div class="left">
              <a href="#section-header" class=" scrollto"> <img class="logo" data-0="width:155px;"
                  data-300="width:120px;" src="img/positive.svg" alt=""></a>
            </div>
            <div class="right">
              <div >
                <a href="#section-form" data-0="width:155px; padding: 20px 40px;" data-300="width:120px; padding: 10px 20px;" class="btn-top-nav scrollto">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="intro">
    <div class="intro-content">
      <h2>Vestibulum id ligula porta<br />
        feslis euismod semper</h2>
      <h3>Quis gravida magna mia a libero. Fusce vulputate eleifend sapien. Vestibulum isque<br />
        ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui.</h3>
      <div class="middle-buttons">
        <a href="#section-form" class="btn-nullam scrollto">Get Started</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
          href="#section-form" class="btn-nullam2 scrollto">Get Started</a>
      </div>
    </div>
  </section>

  <!-- CLIENTS SECTION JSON - non-local view -->

  <section id="clients" class="section clearfix bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div id="brands"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ICONS SECTION -->

  <section id="section-about" class="section appear clearfix">
    <div class="container">

      <div class="row mar-bot40">
        <div class="col-md-offset-3 col-md-6">
          <div class="section-header">
            <h2 class="section-heading">Adipiscomg etiam pellentesque lorem</h2>
          </div>
        </div>
      </div>
      <div class="align-about-section">
        <div class="row align-center mar-bot40">
          <div class="col-md-3">
            <div class="team-member">
              <figure class="member-photo"><img src="img/icon-tv.svg" alt=""></figure>
              <div class="team-detail">
                <h4>Parturient ultricies</h4>
                <span>maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, adispicing, Aenean
                  lacinia bibendum nulla sed consectetur semper libero.</span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="team-member">
              <figure class="member-photo"><img src="img/icon-cloud.svg" alt=""></figure>
              <div class="team-detail">
                <h4>Parturient ultricies</h4>
                <span>maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, adispicing, Aenean
                  lacinia bibendum nulla sed consectetur semper libero.</span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="team-member">
              <figure class="member-photo"><img src="img/icon-cells.svg" alt=""></figure>
              <div class="team-detail">
                <h4>Parturient ultricies</h4>
                <span>maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, adispicing, Aenean
                  lacinia bibendum nulla sed consectetur semper libero.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- CONTACT US SECTION -->

  <section id="section-form" class="contact-us section appear clearfix">
    <div class="container" id="bottom-form">
      <div class="row">
        <div class="col-sm-6">
          <div class="form-text-left">
            <!-- LEFT TEXT AREA -->
          <p style="color:#fff;">Lorem ipsem dolar sit<br/>amet, consectetuer.</p>
          </div>
        </div>
        <div class="col-sm-6">
<!-- FORM AREA -->
          <div class="cform float-form" id="contact-form">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" class="contactForm">

              <div class="field your-firstname form-group">
                <p class="form-titles">First Name</p>
                <input type="text" name="name" placeholder="Input" class="cform-text" size="40" data-rule="minlen:4"
                  data-msg="Please enter at least 4 chars">
                <div class="validation"></div>
              </div>
              <div class="field your-lastname form-group">
                <p class="form-titles">Last Name</p>
                <input type="text" name="name2" placeholder="Input" class="cform-text" size="40" data-rule="minlen:4"
                  data-msg="Please enter at least 4 chars">
                <div class="validation"></div>
              </div>
              <div class="field subject form-group">
                <p class="form-titles">Job Title</p>
                <input type="text" name="job-title" placeholder="Input" class="cform-text" size="40" data-rule="minlen:4"
                  data-msg="Please enter at least 4 chars">
                <div class="validation"></div>
              </div>
              <div class="field your-email form-group">
                <p class="form-titles">Email</p>
                <input type="text" name="email" placeholder="Input" class="cform-text" size="40" data-rule="email"
                  data-msg="Please enter a valid email">
                <div class="validation"></div>
              </div>

              <div class="send-btn">
                <input type="submit" value="SEND MESSAGE" style="margin-top: 50px; width: 100%;" class="btn btn-nullam btn-theme">
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- JS FILES FROM TEMPLATE - ADDED BRANDS JS -->
  <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/fancybox/jquery.fancybox.pack.js"></script>
  <script src="js/skrollr.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.localScroll.min.js"></script>
  <script src="js/stellar.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="contactform/contactform.js"></script>
  <script src="js/loadlogobrands.js"></script>
  <script src="js/main.js"></script>

</body>

</html>